VITE_SUPABASE_PROJECT_ID="fqsihbryatetevqoitvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxc2loYnJ5YXRldGV2cW9pdHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzYyNzAsImV4cCI6MjA4NDA1MjI3MH0.Xme-tzME-t9vOb-cSAgyELx5EgUGUltRobHgJioWTrM"
VITE_SUPABASE_URL="https://fqsihbryatetevqoitvp.supabase.co"
